#
# File:		Makefile
# Date:		17.11.2012
# Author:	Michal Starigazda, xstari01
# Mail:		xstari01@stud.fit.vutbr.cz
# Project:	Path MTU Discovery for course ISA
# 

CC=gcc
CFLAGS= -std=c99 -Wall -pedantic 
EXT= -D_GNU_SOURCE
#EXT= -D_POSIX_C_SOURCE=200112L
PROJECT=mypmtud
PACK_FILES=*.c *.h Makefile *.pdf Readme

## Targets: ##

# compile
########################################################################
$(PROJECT): main.o $(PROJECT).o 
	$(CC) $(CFLAGS) $? -o $@
	@rm -rf *.o

$(PROJECT).o: $(PROJECT).c $(PROJECT).h
	$(CC) $(EXT) $(CFLAGS) -c $(PROJECT).c
	
main.o: main.c $(PROJECT).h
	$(CC) $(CFLAGS) -c main.c
########################################################################

# clean trash
clean:
	rm -rf *.core *.o $(PROJECT) *.tar*

# create .tar archive
tar:
	tar -cf xstari01.tar $(PACK_FILES) 
