<?xml version="1.0" encoding="UTF-8"?>

<PetriNet>
  <net name="default" version="0" description="Zakladni sit"/>
  <place id="1" x="171" y="66" num="3">
    <token value="3"/>
    <token value="8"/>
    <token value="10"/>
  </place>
  <place id="2" x="331" y="70" num="1">
    <token value="5"/>
  </place>
  <place id="3" x="495" y="61" num="2">
    <token value="2"/>
    <token value="1"/>
  </place>
  <place id="4" x="340" y="337" num="0"/>
  <transition id="1" resultChar="a" exp="x+y+z" x="336" y="195">
    <condition num="2">
      <condi2 op1="x" op2="x" rel="3"/>
      <condi2 op1="z" op2="z" rel="3"/>
    </condition>
    <inputPlaces num="3">
      <place id="1" arcValue="x"/>
      <place id="2" arcValue="y"/>
      <place id="3" arcValue="z"/>
    </inputPlaces>
    <outputPlaces num="1">
      <place id="4" arcValue="a"/>
    </outputPlaces>
  </transition>
</PetriNet>
