<?xml version="1.0" encoding="UTF-8"?>

<PetriNet>
  <net name="example1" version="0" description="Prva ukazka siete k simulacii."/>
  <place id="1" x="171" y="45" num="3">
    <token value="3"/>
    <token value="8"/>
    <token value="10"/>
  </place>
  <place id="2" x="289" y="43" num="2">
    <token value="6"/>
    <token value="5"/>
  </place>
  <place id="3" x="401" y="41" num="2">
    <token value="2"/>
    <token value="1"/>
  </place>
  <place id="4" x="294" y="335" num="0"/>
  <transition id="1" resultChar="a" exp="x+y+z" x="290" y="184">
    <condition num="2">
      <condi2 op1="x" op2="x" rel="3"/>
      <condi2 op1="z" op2="z" rel="3"/>
    </condition>
    <inputPlaces num="3">
      <place id="1" arcValue="x"/>
      <place id="2" arcValue="y"/>
      <place id="3" arcValue="z"/>
    </inputPlaces>
    <outputPlaces num="1">
      <place id="4" arcValue="a"/>
    </outputPlaces>
  </transition>
  <Log user="a" date="2012-05-07 23:17:22"/>
  <Log user="a" date="2012-05-07 23:16:42"/>
  <Log user="a" date="2012-05-07 23:17:23"/>
</PetriNet>
