<?xml version="1.0" encoding="UTF-8"?>
<config>
  <font>
	<size>12</size>
	<type>"Bitstream Charter"</type>
	<color>black</color>
  </font>
  <graphics>
    <place>yellow</place>
    <arc>black</arc>
    <transition>gray</transition>
  </graphics>
  <background>
	<color>white</color>
  </background>
</config>
