# $& se roznive na to co je pred dvojteckou
CFLAGS=-std=c99 -Wall -Wextra -Wimplicit-function-declaration -pedantic -g
BIN=ifj11
CC=gcc

MAIN_DBG=
MAIN_DBG=-D MAIN_DBG
PARSER_DBG=-D TOKEN -D FREE -D PSA -D TAB -D STACK
PARSER_DBG=
ILIST_DBG=-D ILIST_DBG
ILIST_DBG=
SCANNER=
RM=rm -f

#targer: [dependecies ...]
# $@ macro which is substitute as target

#ifj11:	main.c ilist.o parser.o scanner.o
ifj11:	main.o str.o scanner.o parser.o ial.o ilist.o expr.o interpret.o substr.o error.o
	$(CC) $(CFLAGS) $(MAIN_DBG) str.o scanner.o parser.o ial.o ilist.o expr.o interpret.o substr.o error.o main.o -o $@

error.o: error.h parser.h
	$(CC) $(CFLAGS) -c error.c

main.o: main.c parser.h error.h ilist.h scanner.h interpret.h
	$(CC) $(CFLAGS) -c main.c

substr.o:	substr.c substr.h str.h
	$(CC) $(CFLAGS) -c substr.c

interpret.o:	interpret.c interpret.h substr.h error.h parser.h
	$(CC) $(CFLAGS) -c interpret.c

scanner.o: scanner.c parser.h scanner.h ial.h str.h error.h
	$(CC) $(CFLAGS) -c scanner.c

ilist.o: ilist.c ilist.h error.h ial.h 
	$(CC) $(CFLAGS) $(ILIST_DBG) -c ilist.c

parser.o:	parser.c parser.h scanner.h ial.h str.h error.h
	$(CC) $(CFLAGS) $(PARSER_DBG) -c parser.c

ial.o:	ial.c ial.h
	$(CC) $(CFLAGS) -c ial.c

expr.o: expr.c expr.h error.h scanner.h
	$(CC) $(CFLAGS) -c expr.c

clean:
	rm -rf *.o *.gch ifj11
