# FIT VUT Brno
# IVS tymovy projekt
#
# 

NAME=Calculator
MAKEFOLDER=./gui/Qt_project_sources
MAKEFOLDER_BACK=../..

.PHONY: clean

all:
	cd $(MAKEFOLDER);make && mv ./$(NAME) $(MAKEFOLDER_BACK)/$(NAME)

clean:
	cd $(MAKEFOLDER);make clean
